<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='goal_point_1'>
    <pose frame=''>0 0 0 0 -0 -1.5708</pose>
    <link name='goal_point_1'>
      <visual name='goal_point_1'>
        <pose frame=''>0 0 0.0005 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.002</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
          <ambient>0.93 0.51 0.93 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
